[symbols."#"]
Wall = []
[symbols."T"]
Teleport = []
[symbols."1"]
AnointToTarget = { EpsilonTail = 1 }
[symbols."2"]
AnointToTarget = { EpsilonTail = 2 }
[symbols."3"]
AnointToTarget = { EpsilonTail = 3 }
[symbols."4"]
EpsilonTail = 1
[symbols."!"]
EpsilonHead = []
[symbols."5"]
EpsilonTail = 2
[symbols."6"]
EpsilonTail = 3
[symbols."&"]
RadioReceiver = { Synaptic = "EON" }

# Layout
    T
 &123T
T T 
              
             
#      !      #
#      4      #
#      5      #
#      6      #
#             #
###############
