[symbols."#"]
Wall = []
[symbols."T"]
Teleport = []
[symbols."E"]
AnointToTarget = { EpsilonHead = [] }
[symbols."1"]
AnointToTarget = { EpsilonTail = 1 }
[symbols."2"]
AnointToTarget = { EpsilonTail = 2 }
[symbols."3"]
AnointToTarget = { EpsilonTail = 3 }
[symbols."4"]
EpsilonTail = 1
[symbols."!"]
EpsilonHead = []
[symbols."P"]
PathfindTargeter = { Terminal = [] }
[symbols."5"]
EpsilonTail = 2
[symbols."6"]
EpsilonTail = 3
[symbols."&"]
RadioReceiver = { Synaptic = "EON" }
[symbols."R"]
OnTurn = []
[symbols."W"]
WatchBot = [] 
[symbols."w"]
SelectSpecies = "WatchBot"
[symbols."e"]
SelfTargeter = []
[symbols."o"]
Orbit = 7
[symbols."f"]
Fireworks = []
[symbols."C"]
SpecificCoord = [5,3,1] 
[symbols."A"]
TargetRealityAnchor = []
[symbols."Z"]
BeamToTargets = []
[symbols."@"]
PushCrate = []
[symbols."O"]
OnCollision = "PushCrate"
[symbols."M"]
MomentumTouch = []


# Layout
 ###   ###
 #       #   @
 #  R T  #
   PE123     OMTf
 # T T T #
 #       #    
 ###   ###   
               
   W   
 R           
 w# #         
 C  A         
 o  Z
 T  f          
 
