[symbols."#"]
Wall = []
[symbols."T"]
Teleport = []
[symbols."E"]
AnointToTarget = { EpsilonHead = [] }
[symbols."1"]
AnointToTarget = { EpsilonTail = 1 }
[symbols."2"]
AnointToTarget = { EpsilonTail = 2 }
[symbols."3"]
AnointToTarget = { EpsilonTail = 3 }
[symbols."4"]
EpsilonTail = 1
[symbols."!"]
EpsilonHead = []
[symbols."P"]
PathfindTargeter = { Terminal = [] }
[symbols."5"]
EpsilonTail = 2
[symbols."6"]
EpsilonTail = 3
[symbols."&"]
RadioReceiver = { Synaptic = "EON" }
[symbols."R"]
OnTurn = []
[symbols."W"]
WatchBot = [] 
[symbols."w"]
SelectSpecies = "WatchBot"
[symbols."e"]
SelfTargeter = []
[symbols."o"]
Orbit = 7
[symbols."f"]
Fireworks = []
[symbols."C"]
SpecificCoord = [5,3,1] 
[symbols."P"]
SelectRealityAnchor = []


# Layout
 ###   ###
 #       #
 #  R T  #
   PE123   
 # T T T #
 #       #    
 ###   ###   
               
   W   !
 R     4      
 wP    5       
 C     6       
 o
 T             
 
