[symbols."#"]
Wall = []
[symbols."T"]
Teleport = []
[symbols."E"]
AnointToTarget = { EpsilonHead = [] }
[symbols."1"]
AnointToTarget = { EpsilonTail = 1 }
[symbols."2"]
AnointToTarget = { EpsilonTail = 2 }
[symbols."3"]
AnointToTarget = { EpsilonTail = 3 }
[symbols."4"]
EpsilonTail = 1
[symbols."!"]
EpsilonHead = []
[symbols."P"]
PathfindTargeter = { Terminal = [] }
[symbols."5"]
EpsilonTail = 2
[symbols."6"]
EpsilonTail = 3
[symbols."&"]
RadioReceiver = { Synaptic = "EON" }
[symbols."R"]
RadioReceiver = { Global = "EON" }

# Layout

 R T
PE123T   
T T
              
             
#      !      #
#      4      #
#      5      #
#      6      #
#             #
###############
