[symbols."#"]
Wall = []
[symbols."T"]
Teleport = []
[symbols."E"]
AnointToTarget = { EpsilonHead = [] }
[symbols."1"]
AnointToTarget = { EpsilonTail = 1 }
[symbols."2"]
AnointToTarget = { EpsilonTail = 2 }
[symbols."3"]
AnointToTarget = { EpsilonTail = 3 }
[symbols."4"]
EpsilonTail = 1
[symbols."!"]
EpsilonHead = []
[symbols."P"]
PathfindTargeter = { Terminal = [] }
[symbols."5"]
EpsilonTail = 2
[symbols."6"]
EpsilonTail = 3
[symbols."&"]
RadioReceiver = { Synaptic = "EON" }
[symbols."R"]
OnTurn = []
[symbols."W"]
WatchBot = [] 
[symbols."w"]
SelectRealityAnchor = []
[symbols."e"]
SelfTargeter = []
[symbols."o"]
Orbit = 5
[symbols."f"]
Fireworks = []

# Layout
 ###   ###
 #       #
 #  R T  #
   PE123   
 # T T T #
 #       #    
 ###   ###   
               
   W   !
 R     4      
 w     5       
 eof   6       
               
 
