[symbols."#"]
Wall = []
[symbols."^"]
Keypress = "Up"
[symbols."V"]
Keypress = "Down"
[symbols."<"]
Keypress = "Left"
[symbols.">"]
Keypress = "Right"
[symbols."R"]
Keypress = "R"
[symbols."Y"]
Keypress = "Y"
[symbols."X"]
RadioBroadcaster = { Global = "EON" }
[symbols."T"]
Teleport = []
[symbols."P"]
SelectRealityAnchor = []
[symbols."N"]
CardinalTargeter = { Up = [] }
[symbols."S"]
CardinalTargeter = { Down = [] }
[symbols."O"]
CardinalTargeter = { Left = [] }
[symbols."E"]
CardinalTargeter = { Right = [] }
[symbols."@"]
SelfTargeter = []
[symbols."Z"]
RealmShift = 1
[symbols."C"]
Keypress = "C"
[symbols."+"]
PlusTargeter = []
[symbols."?"]
Twinning = []
[symbols."M"]
MomentumBeam = []
[symbols."A"]
SwapAnchor = []

# Layout
 CP+? YPMA

 ^ V < >
 # # # # R 
 P P P P P
 NTS OTE @
 X X X X ZTX
